# spring-boot-batch

./: README.md  build.gradle
.run/: Docker Postgres 13 Image.run.xml
src/main/java/io/fdlessard/codebites/batch/: BaseEntity.java  BatchApplication.java  BatchDataSourceConfiguration.java  Customer.java  CustomerDatasourceConfiguration.java  CustomerJobController.java  CustomerRepository.java  CustomerTransactionItemProcessor.java  ModifiedCustomer.java  ModifiedCustomerDatasourceConfiguration.java  ModifiedCustomerItemWriter.java  ModifiedCustomerRepository.java  SpringBatchApplication.java  SpringBatchConfiguration.java
src/main/java/io/fdlessard/codebites/batch/commons/: BaseEntity.java
src/main/java/io/fdlessard/codebites/batch/configurations/: BatchDatasourceConfiguration.java  CustomerDatasourceConfiguration.java  ModifiedCustomerDatasourceConfiguration.java  SpringBatchConfiguration.java  Utils.java
src/main/java/io/fdlessard/codebites/batch/controllers/: CustomerJobController.java
src/main/java/io/fdlessard/codebites/batch/customer/: Customer.java  CustomerRepository.java
src/main/java/io/fdlessard/codebites/batch/jobs/: CustomerJobController.java  CustomerRowMapper.java  CustomerTransactionItemProcessor.java  JobsConfiguration.java  JobsSetup.java  SpringBatchConfiguration.java
src/main/resources/: application.yml  customer.csv  customer.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml
src/main/resources/db/scripts/: create-postgres-schema.sql
src/test/java/io/fdlessard/codebites/batch/: BatchApplicationTests.java  SpringBatchApplicationTests.java
(+3 files in other folders)
